1:
age,sex,cp,rbp,sc,fbs,rele,hr,ang,oldpeak,ST,nv,thal
67,0,3,115,564,0,2,110,0,1.6,2,0,7
61,0,4,120,260,0,0,140,1,2.6,2,1,7
40,1,3,110,367,0,2,114,1,2,2,0,7

2:
ClumpThickness, CellSize, CellShape, MarginalAdhesion, EpithelialSize, BareNuclei, BlandChromatin, NormalNucleoli, Mitoses
3,2,4,4,2,2,3,1,1
7,3,1,1,3,3,3,2,7
9,10,2,1,10,8,3,3,1

3:
Age,Sex,Cp,Trestbs,Chol,FBS,Restecg,Thalach,Exang,Oldpeak,Slope,Ca,Thal
63,1,1,145,233,1,2,150,0,2.3,3,0,6
54,0,4,110,239,0,0,126,1,2.8,2,0,7
46,1,3,150,234,1,0,147,0,3.6,2,1,3

4:
Sbp, Tobacco, Ldl, Adiposity, Famhist, Typea, Obesity, Alcohol, Age
218,0.08,3.48,32.28,Present,52,29.14,3.81,46
164,8.2,14.16,36.85,Absent,39,28.5,17.02,55
116,0.92,2.66,19.85,Absent,49,20.58,0.51,63

5:
preg,plas,pres,skin,insu,mass,pedi,age
1,85,66,29,45,26.6,0.35,31
4,148,60,27,318,30.9,0.35,29
8,96,76,29,280,37.5,0.11,57

6:
DGN,PRE4,PRE5,PRE6,PRE7,PRE8,PRE9,PRE10,PRE11,PRE14,PRE17,PRE19,PRE25,PRE30,PRE32,age
DGN3,2.4,1.6,PRZ1,0,0,0,0,0,OC11,0,0,1,0,0,64
DGN4,4.6,3,PRZ0,1,0,0,1,1,OC13,0,0,0,0,0,62
DGN3,2.8,1.8,PRZ1,0,0,0,1,0,OC12,1,0,0,0,0,70

7:
age,menopause,tumor_size,inv_nodes,node_caps,deg_malig,breast,breast_quad,irradiat
30-39,ge40,30-34,0-2,yes,2,left,left_low,no
40-49,premeno,25-29,0-2,no,2,left,left_low,yes
50-59,ge40,30-34,6-8,yes,3,left,right_low,no

8:
parents,has_nurs,form,children,housing,finanse,social,health
pretentious,proper,complete,1,convenient,convenient,nonprob,recommended
pretentious,proper,complete,more,convenient,inconv,nonprob,not_recom
usual,proper,complete,more,convenient,inconv,slightly_prob,recommended
